Building configuration...

Current configuration : 1185 bytes
!
version 15.4
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname Bidar_R3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 148.63.9.2 255.255.255.224
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 148.63.9.34 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 148.63.9.42 255.255.255.252
!
interface Serial0/2/0
 ip address 204.3.58.1 255.255.255.252
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 148.63.0.0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 204.3.58.2 
!
ip flow-export version 9
!
!
!
banner motd ^C ************
*********Prajeet Sridhar 105338683*********^C
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Bidar_R3#