Building configuration...

Current configuration : 1223 bytes
!
version 15.4
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_R4
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 description connection to loopback test interface
 ip address 138.80.0.1 255.255.0.0
!
interface Loopback1
 ip address 44.0.0.1 255.0.0.0
!
interface Loopback2
 ip address 159.23.0.1 255.255.0.0
!
interface Loopback3
 ip address 216.12.5.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 204.3.58.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 148.63.0.0 255.255.0.0 204.3.58.1 
!
ip flow-export version 9
!
!
!
banner motd ^C ***********
*******Prajeet Sridhar 105338683 Tuesday 8.30*********^C
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


ISP_R4#