Building configuration...

Current configuration : 1583 bytes
!
version 15.4
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname Kodad_R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description connection to Managment Vlan
 encapsulation dot1Q 1 native
 ip address 148.63.8.193 255.255.255.224
!
interface GigabitEthernet0/0/1.683
 description connection to Eggs vlan
 encapsulation dot1Q 683
 ip address 148.63.0.1 255.255.248.0
 ip access-group ACLVLAN683 in
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 148.63.9.37 255.255.255.252
!
interface Serial0/1/1
 ip address 148.63.9.33 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.683
 network 148.63.0.0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACLVLAN683
 deny tcp 148.63.0.0 0.0.7.255 138.80.0.0 0.0.255.255 eq www
 permit tcp 148.63.0.0 0.0.7.255 44.0.0.0 0.255.255.255 eq www
 deny ip 148.63.0.0 0.0.7.255 44.0.0.0 0.255.255.255
 deny ip 148.63.0.0 0.0.7.255 159.23.0.0 0.0.255.255
 permit ip any any
!
banner motd ^C **************
********Prajeet Sridhar 105338683 Tuesday 8.30*********^C
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Kodad_R1#