Building configuration...

Current configuration : 1473 bytes
!
version 15.4
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname Pargi_R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.1
 description connection to management vlan
 encapsulation dot1Q 1 native
 ip address 148.63.8.225 255.255.255.224
!
interface GigabitEthernet0/0/1.130
 description connection to Bread vlan
 encapsulation dot1Q 130
 ip address 148.63.8.130 255.255.255.192
!
interface GigabitEthernet0/0/1.338
 encapsulation dot1Q 338
 ip address 148.63.8.1 255.255.255.128
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 148.63.9.38 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 148.63.9.41 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface GigabitEthernet0/0/1.1
 passive-interface GigabitEthernet0/0/1.130
 passive-interface GigabitEthernet0/0/1.338
 network 148.63.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C ***********
*****Prajeet Sridhar 105338683 Tuesday 8.30********^C
!
!
!
!
line con 0
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Pargi_R2#